#real-name-sdk {
  &__mask {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    /* opacity: 0.4;
    filter: alpha(opacity=40); */
  }

  &__wrap {
    display: none;
    width: 700px;
    height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    padding: 50px;

    .tip {
      &__title {
        text-align: center;

      }

      &__content {
        margin-top: 20px;
        line-height: 30px;
      }
    }
  }
}